@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #fff;
  background: #000;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

#header {
  background: url("../images/mobile-top-bg.jpg") center center no-repeat/cover;
  padding: 20px;
  height: 50%;
  position: relative;
}

#header > * {
  position: relative;
  z-index: 200;
}

#header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  font-size: 1rem;
  font-weight: 600;
}

#header nav {
  grid-column: 1/-1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#header .navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
}

#header .navbar > * {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#header .navbar .link-post {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
}

#header .navbar .link-about {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

#header .navbar .link-contact {
  grid-column: 3/-1;
}

#header .navbar .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 110px;
  height: 110px;
  border: 7px solid rgba(255, 128, 0, 0.5);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

#header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

#purpose {
  background: url("../images/mobile-bottom-bg.jpg") center center no-repeat/cover;
  height: 50%;
  padding: 20px;
  position: relative;
}

#purpose::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

#purpose > * {
  position: relative;
  z-index: 200;
}

#purpose .container {
  -ms-grid-rows: 2fr 5fr 8fr;
      grid-template-rows: 2fr 5fr 8fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#purpose h1 {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  grid-column: 1/-1;
  grid-row: span 1;
}

#purpose p {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  grid-row: span 1;
}

#purpose img {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  grid-row: span 1;
}
/*# sourceMappingURL=style.css.map */